|xor_nn
clk => clk.IN3
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
Y[0] <= neuron:n_2_1.port2
Y[1] <= neuron:n_2_1.port2
Y[2] <= neuron:n_2_1.port2
Y[3] <= neuron:n_2_1.port2
Y[4] <= neuron:n_2_1.port2
Y[5] <= neuron:n_2_1.port2
Y[6] <= neuron:n_2_1.port2
Y[7] <= neuron:n_2_1.port2
Y[8] <= neuron:n_2_1.port2
Y[9] <= neuron:n_2_1.port2
Y[10] <= neuron:n_2_1.port2
Y[11] <= neuron:n_2_1.port2
Y[12] <= neuron:n_2_1.port2
Y[13] <= neuron:n_2_1.port2
Y[14] <= neuron:n_2_1.port2
Y[15] <= neuron:n_2_1.port2


|xor_nn|neuron:n_1_1
clk => sigmoid:sig_uut.clk
in[0] => Mult0.IN31
in[1] => Mult0.IN30
in[2] => Mult0.IN29
in[3] => Mult0.IN28
in[4] => Mult0.IN27
in[5] => Mult0.IN26
in[6] => Mult0.IN25
in[7] => Mult0.IN24
in[8] => Mult0.IN23
in[9] => Mult0.IN22
in[10] => Mult0.IN21
in[11] => Mult0.IN20
in[12] => Mult0.IN19
in[13] => Mult0.IN18
in[14] => Mult0.IN17
in[15] => Mult0.IN16
in[16] => Mult1.IN31
in[17] => Mult1.IN30
in[18] => Mult1.IN29
in[19] => Mult1.IN28
in[20] => Mult1.IN27
in[21] => Mult1.IN26
in[22] => Mult1.IN25
in[23] => Mult1.IN24
in[24] => Mult1.IN23
in[25] => Mult1.IN22
in[26] => Mult1.IN21
in[27] => Mult1.IN20
in[28] => Mult1.IN19
in[29] => Mult1.IN18
in[30] => Mult1.IN17
in[31] => Mult1.IN16
in[32] => Mult2.IN31
in[33] => Mult2.IN30
in[34] => Mult2.IN29
in[35] => Mult2.IN28
in[36] => Mult2.IN27
in[37] => Mult2.IN26
in[38] => Mult2.IN25
in[39] => Mult2.IN24
in[40] => Mult2.IN23
in[41] => Mult2.IN22
in[42] => Mult2.IN21
in[43] => Mult2.IN20
in[44] => Mult2.IN19
in[45] => Mult2.IN18
in[46] => Mult2.IN17
in[47] => Mult2.IN16
out[0] <= sigmoid:sig_uut.q[0]
out[1] <= sigmoid:sig_uut.q[1]
out[2] <= sigmoid:sig_uut.q[2]
out[3] <= sigmoid:sig_uut.q[3]
out[4] <= sigmoid:sig_uut.q[4]
out[5] <= sigmoid:sig_uut.q[5]
out[6] <= sigmoid:sig_uut.q[6]
out[7] <= sigmoid:sig_uut.q[7]
out[8] <= sigmoid:sig_uut.q[8]
out[9] <= sigmoid:sig_uut.q[9]
out[10] <= sigmoid:sig_uut.q[10]
out[11] <= sigmoid:sig_uut.q[11]
out[12] <= sigmoid:sig_uut.q[12]
out[13] <= sigmoid:sig_uut.q[13]
out[14] <= sigmoid:sig_uut.q[14]
out[15] <= sigmoid:sig_uut.q[15]


|xor_nn|neuron:n_1_1|sigmoid:sig_uut
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => rom.RADDR15
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xor_nn|neuron:n_1_2
clk => sigmoid:sig_uut.clk
in[0] => Mult0.IN31
in[1] => Mult0.IN30
in[2] => Mult0.IN29
in[3] => Mult0.IN28
in[4] => Mult0.IN27
in[5] => Mult0.IN26
in[6] => Mult0.IN25
in[7] => Mult0.IN24
in[8] => Mult0.IN23
in[9] => Mult0.IN22
in[10] => Mult0.IN21
in[11] => Mult0.IN20
in[12] => Mult0.IN19
in[13] => Mult0.IN18
in[14] => Mult0.IN17
in[15] => Mult0.IN16
in[16] => Mult1.IN31
in[17] => Mult1.IN30
in[18] => Mult1.IN29
in[19] => Mult1.IN28
in[20] => Mult1.IN27
in[21] => Mult1.IN26
in[22] => Mult1.IN25
in[23] => Mult1.IN24
in[24] => Mult1.IN23
in[25] => Mult1.IN22
in[26] => Mult1.IN21
in[27] => Mult1.IN20
in[28] => Mult1.IN19
in[29] => Mult1.IN18
in[30] => Mult1.IN17
in[31] => Mult1.IN16
in[32] => Mult2.IN31
in[33] => Mult2.IN30
in[34] => Mult2.IN29
in[35] => Mult2.IN28
in[36] => Mult2.IN27
in[37] => Mult2.IN26
in[38] => Mult2.IN25
in[39] => Mult2.IN24
in[40] => Mult2.IN23
in[41] => Mult2.IN22
in[42] => Mult2.IN21
in[43] => Mult2.IN20
in[44] => Mult2.IN19
in[45] => Mult2.IN18
in[46] => Mult2.IN17
in[47] => Mult2.IN16
out[0] <= sigmoid:sig_uut.q[0]
out[1] <= sigmoid:sig_uut.q[1]
out[2] <= sigmoid:sig_uut.q[2]
out[3] <= sigmoid:sig_uut.q[3]
out[4] <= sigmoid:sig_uut.q[4]
out[5] <= sigmoid:sig_uut.q[5]
out[6] <= sigmoid:sig_uut.q[6]
out[7] <= sigmoid:sig_uut.q[7]
out[8] <= sigmoid:sig_uut.q[8]
out[9] <= sigmoid:sig_uut.q[9]
out[10] <= sigmoid:sig_uut.q[10]
out[11] <= sigmoid:sig_uut.q[11]
out[12] <= sigmoid:sig_uut.q[12]
out[13] <= sigmoid:sig_uut.q[13]
out[14] <= sigmoid:sig_uut.q[14]
out[15] <= sigmoid:sig_uut.q[15]


|xor_nn|neuron:n_1_2|sigmoid:sig_uut
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => rom.RADDR15
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xor_nn|neuron:n_2_1
clk => sigmoid:sig_uut.clk
in[0] => Mult0.IN31
in[1] => Mult0.IN30
in[2] => Mult0.IN29
in[3] => Mult0.IN28
in[4] => Mult0.IN27
in[5] => Mult0.IN26
in[6] => Mult0.IN25
in[7] => Mult0.IN24
in[8] => Mult0.IN23
in[9] => Mult0.IN22
in[10] => Mult0.IN21
in[11] => Mult0.IN20
in[12] => Mult0.IN19
in[13] => Mult0.IN18
in[14] => Mult0.IN17
in[15] => Mult0.IN16
in[16] => Mult1.IN31
in[17] => Mult1.IN30
in[18] => Mult1.IN29
in[19] => Mult1.IN28
in[20] => Mult1.IN27
in[21] => Mult1.IN26
in[22] => Mult1.IN25
in[23] => Mult1.IN24
in[24] => Mult1.IN23
in[25] => Mult1.IN22
in[26] => Mult1.IN21
in[27] => Mult1.IN20
in[28] => Mult1.IN19
in[29] => Mult1.IN18
in[30] => Mult1.IN17
in[31] => Mult1.IN16
in[32] => Mult2.IN31
in[33] => Mult2.IN30
in[34] => Mult2.IN29
in[35] => Mult2.IN28
in[36] => Mult2.IN27
in[37] => Mult2.IN26
in[38] => Mult2.IN25
in[39] => Mult2.IN24
in[40] => Mult2.IN23
in[41] => Mult2.IN22
in[42] => Mult2.IN21
in[43] => Mult2.IN20
in[44] => Mult2.IN19
in[45] => Mult2.IN18
in[46] => Mult2.IN17
in[47] => Mult2.IN16
out[0] <= sigmoid:sig_uut.q[0]
out[1] <= sigmoid:sig_uut.q[1]
out[2] <= sigmoid:sig_uut.q[2]
out[3] <= sigmoid:sig_uut.q[3]
out[4] <= sigmoid:sig_uut.q[4]
out[5] <= sigmoid:sig_uut.q[5]
out[6] <= sigmoid:sig_uut.q[6]
out[7] <= sigmoid:sig_uut.q[7]
out[8] <= sigmoid:sig_uut.q[8]
out[9] <= sigmoid:sig_uut.q[9]
out[10] <= sigmoid:sig_uut.q[10]
out[11] <= sigmoid:sig_uut.q[11]
out[12] <= sigmoid:sig_uut.q[12]
out[13] <= sigmoid:sig_uut.q[13]
out[14] <= sigmoid:sig_uut.q[14]
out[15] <= sigmoid:sig_uut.q[15]


|xor_nn|neuron:n_2_1|sigmoid:sig_uut
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
addr[15] => rom.RADDR15
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


