vendor_name = ModelSim
source_file = 1, F:/Desktop/FPGA Projects/neural network/xor_nn/neuron.v
source_file = 1, F:/Desktop/FPGA Projects/neural network/xor_nn/sigmoid.v
source_file = 1, F:/Desktop/FPGA Projects/neural network/xor_nn/sigmoid_values.txt
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Desktop/FPGA Projects/neural network/xor_nn/db/altsyncram_6671.tdf
source_file = 1, F:/Desktop/FPGA Projects/neural network/xor_nn/db/xor_nn.ram0_sigmoid_b65fc796.hdl.mif
source_file = 1, F:/Desktop/FPGA Projects/neural network/xor_nn/db/decode_eca.tdf
source_file = 1, F:/Desktop/FPGA Projects/neural network/xor_nn/db/mux_ksb.tdf
design_name = sigmoid
instance = comp, \q[0]~output , q[0]~output, sigmoid, 1
instance = comp, \q[1]~output , q[1]~output, sigmoid, 1
instance = comp, \q[2]~output , q[2]~output, sigmoid, 1
instance = comp, \q[3]~output , q[3]~output, sigmoid, 1
instance = comp, \q[4]~output , q[4]~output, sigmoid, 1
instance = comp, \q[5]~output , q[5]~output, sigmoid, 1
instance = comp, \q[6]~output , q[6]~output, sigmoid, 1
instance = comp, \q[7]~output , q[7]~output, sigmoid, 1
instance = comp, \q[8]~output , q[8]~output, sigmoid, 1
instance = comp, \q[9]~output , q[9]~output, sigmoid, 1
instance = comp, \q[10]~output , q[10]~output, sigmoid, 1
instance = comp, \q[11]~output , q[11]~output, sigmoid, 1
instance = comp, \q[12]~output , q[12]~output, sigmoid, 1
instance = comp, \q[13]~output , q[13]~output, sigmoid, 1
instance = comp, \q[14]~output , q[14]~output, sigmoid, 1
instance = comp, \q[15]~output , q[15]~output, sigmoid, 1
instance = comp, \clk~input , clk~input, sigmoid, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sigmoid, 1
instance = comp, \addr[13]~input , addr[13]~input, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[0]~feeder , rom_rtl_0|auto_generated|address_reg_a[0]~feeder, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[0] , rom_rtl_0|auto_generated|address_reg_a[0], sigmoid, 1
instance = comp, \addr[15]~input , addr[15]~input, sigmoid, 1
instance = comp, \addr[14]~input , addr[14]~input, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode596w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode596w[3]~0, sigmoid, 1
instance = comp, \addr[0]~input , addr[0]~input, sigmoid, 1
instance = comp, \addr[1]~input , addr[1]~input, sigmoid, 1
instance = comp, \addr[2]~input , addr[2]~input, sigmoid, 1
instance = comp, \addr[3]~input , addr[3]~input, sigmoid, 1
instance = comp, \addr[4]~input , addr[4]~input, sigmoid, 1
instance = comp, \addr[5]~input , addr[5]~input, sigmoid, 1
instance = comp, \addr[6]~input , addr[6]~input, sigmoid, 1
instance = comp, \addr[7]~input , addr[7]~input, sigmoid, 1
instance = comp, \addr[8]~input , addr[8]~input, sigmoid, 1
instance = comp, \addr[9]~input , addr[9]~input, sigmoid, 1
instance = comp, \addr[10]~input , addr[10]~input, sigmoid, 1
instance = comp, \addr[11]~input , addr[11]~input, sigmoid, 1
instance = comp, \addr[12]~input , addr[12]~input, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a80 , rom_rtl_0|auto_generated|ram_block1a80, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode618w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode618w[3]~0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a112 , rom_rtl_0|auto_generated|ram_block1a112, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[1]~feeder , rom_rtl_0|auto_generated|address_reg_a[1]~feeder, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[1] , rom_rtl_0|auto_generated|address_reg_a[1], sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[0]~3 , rom_rtl_0|auto_generated|mux2|result_node[0]~3, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode585w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode585w[3]~0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a64 , rom_rtl_0|auto_generated|ram_block1a64, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode607w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode607w[3]~0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a96 , rom_rtl_0|auto_generated|ram_block1a96, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[0]~4 , rom_rtl_0|auto_generated|mux2|result_node[0]~4, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode534w[3] , rom_rtl_0|auto_generated|rden_decode|w_anode534w[3], sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a0 , rom_rtl_0|auto_generated|ram_block1a0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode563w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode563w[3]~0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a32 , rom_rtl_0|auto_generated|ram_block1a32, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[0]~1 , rom_rtl_0|auto_generated|mux2|result_node[0]~1, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode552w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode552w[3]~0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a16 , rom_rtl_0|auto_generated|ram_block1a16, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|rden_decode|w_anode574w[3]~0 , rom_rtl_0|auto_generated|rden_decode|w_anode574w[3]~0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a48 , rom_rtl_0|auto_generated|ram_block1a48, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[0]~0 , rom_rtl_0|auto_generated|mux2|result_node[0]~0, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[2] , rom_rtl_0|auto_generated|address_reg_a[2], sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[0]~2 , rom_rtl_0|auto_generated|mux2|result_node[0]~2, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[0]~5 , rom_rtl_0|auto_generated|mux2|result_node[0]~5, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a97 , rom_rtl_0|auto_generated|ram_block1a97, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a65 , rom_rtl_0|auto_generated|ram_block1a65, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[1]~10 , rom_rtl_0|auto_generated|mux2|result_node[1]~10, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a81 , rom_rtl_0|auto_generated|ram_block1a81, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a113 , rom_rtl_0|auto_generated|ram_block1a113, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[1]~9 , rom_rtl_0|auto_generated|mux2|result_node[1]~9, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a1 , rom_rtl_0|auto_generated|ram_block1a1, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a33 , rom_rtl_0|auto_generated|ram_block1a33, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[1]~7 , rom_rtl_0|auto_generated|mux2|result_node[1]~7, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a17 , rom_rtl_0|auto_generated|ram_block1a17, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a49 , rom_rtl_0|auto_generated|ram_block1a49, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[1]~6 , rom_rtl_0|auto_generated|mux2|result_node[1]~6, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[1]~8 , rom_rtl_0|auto_generated|mux2|result_node[1]~8, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[1]~11 , rom_rtl_0|auto_generated|mux2|result_node[1]~11, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a82 , rom_rtl_0|auto_generated|ram_block1a82, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a114 , rom_rtl_0|auto_generated|ram_block1a114, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[2]~15 , rom_rtl_0|auto_generated|mux2|result_node[2]~15, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a98 , rom_rtl_0|auto_generated|ram_block1a98, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a66 , rom_rtl_0|auto_generated|ram_block1a66, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[2]~16 , rom_rtl_0|auto_generated|mux2|result_node[2]~16, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a34 , rom_rtl_0|auto_generated|ram_block1a34, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a2 , rom_rtl_0|auto_generated|ram_block1a2, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[2]~13 , rom_rtl_0|auto_generated|mux2|result_node[2]~13, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a18 , rom_rtl_0|auto_generated|ram_block1a18, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a50 , rom_rtl_0|auto_generated|ram_block1a50, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[2]~12 , rom_rtl_0|auto_generated|mux2|result_node[2]~12, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[2]~14 , rom_rtl_0|auto_generated|mux2|result_node[2]~14, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[2]~17 , rom_rtl_0|auto_generated|mux2|result_node[2]~17, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a99 , rom_rtl_0|auto_generated|ram_block1a99, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a67 , rom_rtl_0|auto_generated|ram_block1a67, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[3]~22 , rom_rtl_0|auto_generated|mux2|result_node[3]~22, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a83 , rom_rtl_0|auto_generated|ram_block1a83, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a115 , rom_rtl_0|auto_generated|ram_block1a115, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[3]~21 , rom_rtl_0|auto_generated|mux2|result_node[3]~21, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a3 , rom_rtl_0|auto_generated|ram_block1a3, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a35 , rom_rtl_0|auto_generated|ram_block1a35, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[3]~19 , rom_rtl_0|auto_generated|mux2|result_node[3]~19, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a19 , rom_rtl_0|auto_generated|ram_block1a19, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a51 , rom_rtl_0|auto_generated|ram_block1a51, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[3]~18 , rom_rtl_0|auto_generated|mux2|result_node[3]~18, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[3]~20 , rom_rtl_0|auto_generated|mux2|result_node[3]~20, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[3]~23 , rom_rtl_0|auto_generated|mux2|result_node[3]~23, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a100 , rom_rtl_0|auto_generated|ram_block1a100, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a68 , rom_rtl_0|auto_generated|ram_block1a68, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[4]~28 , rom_rtl_0|auto_generated|mux2|result_node[4]~28, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a116 , rom_rtl_0|auto_generated|ram_block1a116, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a84 , rom_rtl_0|auto_generated|ram_block1a84, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[4]~27 , rom_rtl_0|auto_generated|mux2|result_node[4]~27, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a52 , rom_rtl_0|auto_generated|ram_block1a52, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a20 , rom_rtl_0|auto_generated|ram_block1a20, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[4]~24 , rom_rtl_0|auto_generated|mux2|result_node[4]~24, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a36 , rom_rtl_0|auto_generated|ram_block1a36, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a4 , rom_rtl_0|auto_generated|ram_block1a4, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[4]~25 , rom_rtl_0|auto_generated|mux2|result_node[4]~25, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[4]~26 , rom_rtl_0|auto_generated|mux2|result_node[4]~26, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[4]~29 , rom_rtl_0|auto_generated|mux2|result_node[4]~29, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a101 , rom_rtl_0|auto_generated|ram_block1a101, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a69 , rom_rtl_0|auto_generated|ram_block1a69, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[5]~34 , rom_rtl_0|auto_generated|mux2|result_node[5]~34, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a53 , rom_rtl_0|auto_generated|ram_block1a53, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a21 , rom_rtl_0|auto_generated|ram_block1a21, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[5]~30 , rom_rtl_0|auto_generated|mux2|result_node[5]~30, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a5 , rom_rtl_0|auto_generated|ram_block1a5, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a37 , rom_rtl_0|auto_generated|ram_block1a37, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[5]~31 , rom_rtl_0|auto_generated|mux2|result_node[5]~31, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[5]~32 , rom_rtl_0|auto_generated|mux2|result_node[5]~32, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a85 , rom_rtl_0|auto_generated|ram_block1a85, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a117 , rom_rtl_0|auto_generated|ram_block1a117, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[5]~33 , rom_rtl_0|auto_generated|mux2|result_node[5]~33, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[5]~35 , rom_rtl_0|auto_generated|mux2|result_node[5]~35, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a54 , rom_rtl_0|auto_generated|ram_block1a54, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a22 , rom_rtl_0|auto_generated|ram_block1a22, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[6]~36 , rom_rtl_0|auto_generated|mux2|result_node[6]~36, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a38 , rom_rtl_0|auto_generated|ram_block1a38, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a6 , rom_rtl_0|auto_generated|ram_block1a6, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[6]~37 , rom_rtl_0|auto_generated|mux2|result_node[6]~37, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[6]~38 , rom_rtl_0|auto_generated|mux2|result_node[6]~38, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a70 , rom_rtl_0|auto_generated|ram_block1a70, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a102 , rom_rtl_0|auto_generated|ram_block1a102, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[6]~40 , rom_rtl_0|auto_generated|mux2|result_node[6]~40, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a118 , rom_rtl_0|auto_generated|ram_block1a118, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a86 , rom_rtl_0|auto_generated|ram_block1a86, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[6]~39 , rom_rtl_0|auto_generated|mux2|result_node[6]~39, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[6]~41 , rom_rtl_0|auto_generated|mux2|result_node[6]~41, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a23 , rom_rtl_0|auto_generated|ram_block1a23, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a55 , rom_rtl_0|auto_generated|ram_block1a55, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[7]~42 , rom_rtl_0|auto_generated|mux2|result_node[7]~42, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a7 , rom_rtl_0|auto_generated|ram_block1a7, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a39 , rom_rtl_0|auto_generated|ram_block1a39, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[7]~43 , rom_rtl_0|auto_generated|mux2|result_node[7]~43, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[7]~44 , rom_rtl_0|auto_generated|mux2|result_node[7]~44, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a87 , rom_rtl_0|auto_generated|ram_block1a87, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a119 , rom_rtl_0|auto_generated|ram_block1a119, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[7]~45 , rom_rtl_0|auto_generated|mux2|result_node[7]~45, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a71 , rom_rtl_0|auto_generated|ram_block1a71, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a103 , rom_rtl_0|auto_generated|ram_block1a103, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[7]~46 , rom_rtl_0|auto_generated|mux2|result_node[7]~46, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[7]~47 , rom_rtl_0|auto_generated|mux2|result_node[7]~47, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a72 , rom_rtl_0|auto_generated|ram_block1a72, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a104 , rom_rtl_0|auto_generated|ram_block1a104, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[8]~52 , rom_rtl_0|auto_generated|mux2|result_node[8]~52, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a24 , rom_rtl_0|auto_generated|ram_block1a24, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a56 , rom_rtl_0|auto_generated|ram_block1a56, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[8]~48 , rom_rtl_0|auto_generated|mux2|result_node[8]~48, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a40 , rom_rtl_0|auto_generated|ram_block1a40, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a8 , rom_rtl_0|auto_generated|ram_block1a8, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[8]~49 , rom_rtl_0|auto_generated|mux2|result_node[8]~49, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[8]~50 , rom_rtl_0|auto_generated|mux2|result_node[8]~50, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a88 , rom_rtl_0|auto_generated|ram_block1a88, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a120 , rom_rtl_0|auto_generated|ram_block1a120, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[8]~51 , rom_rtl_0|auto_generated|mux2|result_node[8]~51, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[8]~53 , rom_rtl_0|auto_generated|mux2|result_node[8]~53, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a89 , rom_rtl_0|auto_generated|ram_block1a89, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a121 , rom_rtl_0|auto_generated|ram_block1a121, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[9]~57 , rom_rtl_0|auto_generated|mux2|result_node[9]~57, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a105 , rom_rtl_0|auto_generated|ram_block1a105, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a73 , rom_rtl_0|auto_generated|ram_block1a73, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[9]~58 , rom_rtl_0|auto_generated|mux2|result_node[9]~58, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a41 , rom_rtl_0|auto_generated|ram_block1a41, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a9 , rom_rtl_0|auto_generated|ram_block1a9, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[9]~55 , rom_rtl_0|auto_generated|mux2|result_node[9]~55, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a57 , rom_rtl_0|auto_generated|ram_block1a57, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a25 , rom_rtl_0|auto_generated|ram_block1a25, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[9]~54 , rom_rtl_0|auto_generated|mux2|result_node[9]~54, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[9]~56 , rom_rtl_0|auto_generated|mux2|result_node[9]~56, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[9]~59 , rom_rtl_0|auto_generated|mux2|result_node[9]~59, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a74 , rom_rtl_0|auto_generated|ram_block1a74, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a106 , rom_rtl_0|auto_generated|ram_block1a106, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[10]~64 , rom_rtl_0|auto_generated|mux2|result_node[10]~64, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a90 , rom_rtl_0|auto_generated|ram_block1a90, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a122 , rom_rtl_0|auto_generated|ram_block1a122, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[10]~63 , rom_rtl_0|auto_generated|mux2|result_node[10]~63, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a26 , rom_rtl_0|auto_generated|ram_block1a26, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a58 , rom_rtl_0|auto_generated|ram_block1a58, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[10]~60 , rom_rtl_0|auto_generated|mux2|result_node[10]~60, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a42 , rom_rtl_0|auto_generated|ram_block1a42, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a10 , rom_rtl_0|auto_generated|ram_block1a10, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[10]~61 , rom_rtl_0|auto_generated|mux2|result_node[10]~61, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[10]~62 , rom_rtl_0|auto_generated|mux2|result_node[10]~62, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[10]~65 , rom_rtl_0|auto_generated|mux2|result_node[10]~65, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a75 , rom_rtl_0|auto_generated|ram_block1a75, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a107 , rom_rtl_0|auto_generated|ram_block1a107, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[11]~70 , rom_rtl_0|auto_generated|mux2|result_node[11]~70, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a11 , rom_rtl_0|auto_generated|ram_block1a11, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a43 , rom_rtl_0|auto_generated|ram_block1a43, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[11]~67 , rom_rtl_0|auto_generated|mux2|result_node[11]~67, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a59 , rom_rtl_0|auto_generated|ram_block1a59, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a27 , rom_rtl_0|auto_generated|ram_block1a27, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[11]~66 , rom_rtl_0|auto_generated|mux2|result_node[11]~66, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[11]~68 , rom_rtl_0|auto_generated|mux2|result_node[11]~68, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a91 , rom_rtl_0|auto_generated|ram_block1a91, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a123 , rom_rtl_0|auto_generated|ram_block1a123, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[11]~69 , rom_rtl_0|auto_generated|mux2|result_node[11]~69, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[11]~71 , rom_rtl_0|auto_generated|mux2|result_node[11]~71, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a92 , rom_rtl_0|auto_generated|ram_block1a92, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a124 , rom_rtl_0|auto_generated|ram_block1a124, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[12]~75 , rom_rtl_0|auto_generated|mux2|result_node[12]~75, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a28 , rom_rtl_0|auto_generated|ram_block1a28, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a60 , rom_rtl_0|auto_generated|ram_block1a60, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[12]~72 , rom_rtl_0|auto_generated|mux2|result_node[12]~72, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a12 , rom_rtl_0|auto_generated|ram_block1a12, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a44 , rom_rtl_0|auto_generated|ram_block1a44, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[12]~73 , rom_rtl_0|auto_generated|mux2|result_node[12]~73, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[12]~74 , rom_rtl_0|auto_generated|mux2|result_node[12]~74, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a76 , rom_rtl_0|auto_generated|ram_block1a76, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a108 , rom_rtl_0|auto_generated|ram_block1a108, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[12]~76 , rom_rtl_0|auto_generated|mux2|result_node[12]~76, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[12]~77 , rom_rtl_0|auto_generated|mux2|result_node[12]~77, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a29 , rom_rtl_0|auto_generated|ram_block1a29, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a61 , rom_rtl_0|auto_generated|ram_block1a61, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[13]~78 , rom_rtl_0|auto_generated|mux2|result_node[13]~78, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a13 , rom_rtl_0|auto_generated|ram_block1a13, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a45 , rom_rtl_0|auto_generated|ram_block1a45, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[13]~79 , rom_rtl_0|auto_generated|mux2|result_node[13]~79, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[13]~80 , rom_rtl_0|auto_generated|mux2|result_node[13]~80, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a93 , rom_rtl_0|auto_generated|ram_block1a93, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a125 , rom_rtl_0|auto_generated|ram_block1a125, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[13]~81 , rom_rtl_0|auto_generated|mux2|result_node[13]~81, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a77 , rom_rtl_0|auto_generated|ram_block1a77, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a109 , rom_rtl_0|auto_generated|ram_block1a109, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[13]~82 , rom_rtl_0|auto_generated|mux2|result_node[13]~82, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[13]~83 , rom_rtl_0|auto_generated|mux2|result_node[13]~83, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a78 , rom_rtl_0|auto_generated|ram_block1a78, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a110 , rom_rtl_0|auto_generated|ram_block1a110, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[14]~88 , rom_rtl_0|auto_generated|mux2|result_node[14]~88, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a126 , rom_rtl_0|auto_generated|ram_block1a126, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a94 , rom_rtl_0|auto_generated|ram_block1a94, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[14]~87 , rom_rtl_0|auto_generated|mux2|result_node[14]~87, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a62 , rom_rtl_0|auto_generated|ram_block1a62, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a30 , rom_rtl_0|auto_generated|ram_block1a30, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[14]~84 , rom_rtl_0|auto_generated|mux2|result_node[14]~84, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a14 , rom_rtl_0|auto_generated|ram_block1a14, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a46 , rom_rtl_0|auto_generated|ram_block1a46, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[14]~85 , rom_rtl_0|auto_generated|mux2|result_node[14]~85, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[14]~86 , rom_rtl_0|auto_generated|mux2|result_node[14]~86, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[14]~89 , rom_rtl_0|auto_generated|mux2|result_node[14]~89, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a79 , rom_rtl_0|auto_generated|ram_block1a79, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a111 , rom_rtl_0|auto_generated|ram_block1a111, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[15]~94 , rom_rtl_0|auto_generated|mux2|result_node[15]~94, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a31 , rom_rtl_0|auto_generated|ram_block1a31, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a63 , rom_rtl_0|auto_generated|ram_block1a63, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[15]~90 , rom_rtl_0|auto_generated|mux2|result_node[15]~90, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a15 , rom_rtl_0|auto_generated|ram_block1a15, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a47 , rom_rtl_0|auto_generated|ram_block1a47, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[15]~91 , rom_rtl_0|auto_generated|mux2|result_node[15]~91, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[15]~92 , rom_rtl_0|auto_generated|mux2|result_node[15]~92, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a95 , rom_rtl_0|auto_generated|ram_block1a95, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a127 , rom_rtl_0|auto_generated|ram_block1a127, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[15]~93 , rom_rtl_0|auto_generated|mux2|result_node[15]~93, sigmoid, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[15]~95 , rom_rtl_0|auto_generated|mux2|result_node[15]~95, sigmoid, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
